# Utilities.Test

./: Directory.Build.props  Test.sln
.github/workflows/: dotnet.yml  release.yml
src/Utilities.Test/: GenericFactory.cs  GenericFactory_base.cs  GenericFactory_fmw.cs  TestBase.cs  Utilities.Test.csproj
src/Utilities.Test.MSTest/: Utilities.Test.MSTest.csproj
src/Utilities.Test.MSTest/Attributes/: JsonTestMethodAttribute.cs
src/Utilities.Test.NUnit/: Utilities.Test.NUnit.csproj
src/Utilities.Test.NUnit/Attributes/: JsonTestMethodAttribute.cs
tests/Utilities.Test.MSTest.MTP.UnitTests/: MSTestMTPExample.cs  MTPTestBaseTests.cs  Utilities.Test.MSTest.MTP.UnitTests.csproj
tests/Utilities.Test.MSTest.UnitTests/: GenericFactoryTests.cs  JsonTestMethodAttributeTests.cs  Utilities.Test.MSTest.UnitTests.csproj
tests/Utilities.Test.MSTest.VSTest.UnitTests/: MSTestVSTestExample.cs  Test1.cs  Utilities.Test.MSTest.VSTest.UnitTests.csproj
tests/Utilities.Test.NUnit.MTP.UnitTests/: NUnitMTPTestExample.cs  Utilities.Test.NUnit.MTP.UnitTests.csproj
tests/Utilities.Test.NUnit.UnitTests/: JsonTestMethodAttributeTests.cs  NUnitTestExamples.cs  Utilities.Test.NUnit.UnitTests.csproj
tests/Utilities.Test.NUnit.VSTest.UnitTests/: NUnitVSTestExample.cs  Utilities.Test.NUnit.VSTest.UnitTests.csproj
tests/Utilities.Test.XUnit.MTP.UnitTests/: Utilities.Test.XUnit.MTP.UnitTests.csproj  XUnitMTPExample.cs
tests/Utilities.Test.XUnit.UnitTests/: JsonTestMethodAttributeTests.cs  Utilities.Test.XUnit.UnitTests.csproj  XUnitTestExamples.cs
tests/Utilities.Test.XUnit.VSTest.UnitTests/: UnitTest1.cs  Utilities.Test.XUnit.VSTest.UnitTests.csproj  XUnitTestExamples.cs
