<Project>
    <PropertyGroup>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <!-- Optional, you will find more info in docs -->
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
</Project>