<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Matr.Utilities.Test.NUnit</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\..\..\..\local-packages</OutputPath>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <PackageId>Matr.Utilities.Test.NUnit</PackageId>
    <Authors>MatrTech</Authors>
    <Company>MatrTech</Company>
    <Copyright>MatrTech 2021</Copyright>
  </PropertyGroup>

  <!--TODO:
  Inherit package version from Utilities.Test-->
  <Target Name="SetVersion" BeforeTargets="Build">
    <PropertyGroup>
      <MajorVersion>0</MajorVersion>
      <MinorVersion>2</MinorVersion>
      <PatchVersion>0</PatchVersion>
      <BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
        $([System.DateTime]::Now.ToString("MMddHHmmss"))
      </BuildVersion>
      <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.11"
      Condition=" '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' " />
    <PackageReference Include="System.Text.Json" Version="9.0.3"
      Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net' " />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Attributes\JsonTestMethodAttribute.cs" />
  </ItemGroup>

</Project>