<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Utilities.Test\Utilities.Test.csproj" />
    <ProjectReference Include="..\..\src\Utilities.Test.MSTest\Utilities.Test.MSTest.csproj" />
  </ItemGroup>

</Project>
